# MavenProject

./: pom.xml
src/main/java/com/niit/controller/: ProductController.java
src/main/java/com/niit/entity/: Product.java  ProductExample.java
src/main/java/com/niit/exceptiondemo/: MyException.java  MyExceptionHandler.java
src/main/java/com/niit/mapper/: ProductMapper.java
src/main/java/com/niit/service/: ProductService.java
src/main/java/com/niit/service/impl/: ProductServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/mappers/: ProductMapper.xml
web/WEB-INF/: web.xml
web/WEB-INF/views/: add.jsp  error.jsp  list.jsp
